<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_fetch"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:text="@string/fetch"
        app:layout_constraintBottom_toTopOf="@+id/button_train"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_train"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/train"
        app:layout_constraintBottom_toTopOf="@+id/button_predict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_fetch" />

    <Button
        android:id="@+id/button_predict"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/forecast"
        app:layout_constraintBottom_toTopOf="@id/text_prediction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_train" />

    <TextView
        android:id="@+id/text_prediction"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_predict" />

</androidx.constraintlayout.widget.ConstraintLayout>